APP_ENV=local
APP_DEBUG=true
APP_KEY="base64:wp2IyS20QDeySRmAJFaAmHAYWPSWO2/M/Wat08XQn2w="
APP_URL=http://localhost
DB_CONNECTION=cloudsql
DB_HOST=
DB_PORT=3306
DB_DATABASE=officesweeet
DB_USERNAME=root
DB_PASSWORD=
DEVELOPMENT_DB_HOST=officesweeet.com
DEVELOPMENT_DB_USERNAME=officesweeet
DEVELOPMENT_DB_PASSWORD=2db3iJmezyj2Tdti
DEVELOPMENT_DB_NAME=officesweeet
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=officesweeet.com
MAIL_PORT=587
MAIL_USERNAME=staylor@officesweeet.com
MAIL_PASSWORD=MonkeyField1
MAIL_ENCRYPTION=tls
APP_LOG=syslog
FILESYSTEM=gae
DB_SOCKET=/cloudsql/single-quanta-158320:officesweeet-test
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false